spring.thymeleaf.enabled=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=150MB

spring.queries.users-query=select login, password, 'true' as enabled from user where login=? limit 1
spring.queries.roles-query=select login, role from user where login=?

spring.datasource.url = jdbc:h2:file:~/testdb
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true